server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;
  index index.html;

  server_name _;

  location /api {
    proxy_pass http://localhost:4242;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /api/ws {
    proxy_pass http://localhost:4242;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
