upstream api {
  server server:4242;
}

server {
  listen 443 ssl;
  server_name lofen.tplinkdns.com;
  ssl_certificate /secrets/ssl_certificate.txt;
  ssl_certificate_key /secrets/ssl_privatekey.txt;

  location /api {
    proxy_pass https://api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /api/ws {
    proxy_pass https://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}
